# Check the README for instructions on how to get the Auth cookie
AUTH_COOKIE = "Your auth cookie here"

# File containing prompts, one per line
PROMPTS_FILE = "prompts.txt" 

# Directory to save output to. Will create subfolder for each prompt
OUTPUT_DIR = "output" 

MAX_DIR_LENGTH = 50 # does not include extension

# Number of batches to run per prompt (4 images per batch)
BATCHES_PER_PROMPT = 2

# Open the output folder in preview app on macos after all batches are done
OPEN_PREVIEW_MACOS = False

# strips away enumeration (1., 2. etc) at the start of the prompt
PROCESS_PROMPTS = False 
# Appends the specified style to the end of each prompt.
# Only used if PROCESS_PROMPTS is True. Leave empty to disable.
APPEND_STYLE = ""
