AUTH_COOKIE = "Your auth cookie here"
PROMPTS_FILENAME = "prompts.txt" # file containing prompts, one per line
OUTPUT_DIR = "output" # directory to save output to

MAX_DIR_LENGTH=50 # does not include extension
BATCHES_PER_PROMPT = 3 # number of batches to run per prompt (4 images per batch)